<!DOCTYPE html>
<html lang="en" <head>
<title>my modeling webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet">

   <style>
   @media (max-width:1000px) {
   body {
   background-color: #7D0606;
    }
    }
    @media (Max-width: 500px) {
    body {
    background-color: #E05B2B;
    }
    }
</style>
<!-- header -->
<h1 style="color:#E05B2B; text-align: center;"> VEE MODELING AGENCY</h1>
     <!-- Navbar -->
     <style>
     a {
     background-color: #7D0606;
     border-style: solid;
    border-radius: 4px;
     overflow: initial;
     text-align: center;
     min-width: 11%;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 2px;
    float: left;
    }
    .nav a:hover {
    background-color: rgb(112, 96, 96);
    }
   </style>
<nav>
<a href="#">About Us</a>
<a href="#">FAQ</a>
<a href="#">Login</a>
<a href="#">Sign Up</a>
<a href="#">Contact</a>
<input type="text" placeholder="Search" style="background-color: #E05B2B;"
 <menu>
<l1>Male Models</l1>
<l1>Female Models</l1>
</menu>
     <!--Vue Component-->
    <body onload="window.alert('Welcome to VEE Agency');">
    </body>

    <body>
    <div id="Upload your polaroids" class="demo">
     <input type="polaroids" placeholder="Upload your polaroid">
     <button @click="counter +=1">Upload</button>
     <style>
     .demo {
      font-family: sans-serif;
      border: 1px solid #e05b2b;
      margin-top: 1em;
      margin-bottom: 40px;
      padding: 20px;
      user-select: none;
      text-align: right;
      overflow-x: auto;
      }
      </style>
 <script>
 vue.createApp({
 data(){
return{
counter: 0
}
}
}). mount ('#Polaroids')                
 </script>
 </div>
  </nav>
 <!--images-->
 <img src="https://images.unsplash.com/photo-1516726817505-f5ed825624d8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyODUwMDk3Ng&ixlib=rb-1.2.1&q=80&w=400">
  <img src="https://images.unsplash.com/photo-1506468203959-a06c860af8f0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyODUwMjY1OQ&ixlib=rb-1.2.1&q=80&w=400">
 </img>
 <video controls>
 <source src="https://www.youtube.com/watch?v=7xR1a28WRQc" type="video/mp4">
 </video>
 <!--Vue Component-->
  <div class <form action="https://www.VEE-Models.com/action_page.php" target="_blank">
    <div class="VEE-section">
      <label>Are you a model in another agency</label>
      <input class="VEE-input VEE-border" type="YES/NO" required name="YES/NO">
    </div>
   <button type="Submit" class="VEE-button VEE-block VEE-blue">Submit</button>
  <!-- End page content -->
  </div>

  </body>

</html>
